<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg" href="/images/download.png" />
    <title>Teams tree Project</title>
  </head>
  <style>
    .header {
      padding-bottom: 40px;
      display: flex;
      display: inline-flex;
      background-color: rgb(102, 210, 109);
      width: 100%;
      align-items: center;
      z-index: 1;
      text-align: center;
    }
    .navbar {
    }
    body {
      display: flex;
      flex-wrap: wrap;
      padding-top: 80px;
    }
    .navbar {
      padding-right: 200px;
      border: 20px;
    }
    .main {
      padding-right: 200px;
    }
    .header-image {
      gap: 2px;
      border: 20px;
      border-color: black;
      align-items: center;
    }
    .links{
        
    }
    .home-link{
        background-color: aqua;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;

    }
    .services-link{
        background-color: aqua;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
    }
    .blog-link{
        background-color: aqua;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px; 
        border: none;
        }
    .contact-link{
        background-color: aqua;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
    }
  </style>
  <body>
    <div class="header">
      <h2>Header</h2>
    </div>
    <div class="body">
      <nav class="navbar">
        <div class="logo">
          <img src="/images/download.png" alt="logo" />
          <h1>Team Trees</h1>
        </div class="links">
        <button class="home-link">
            <a href="/">Home</a>
        </button>
        <button class="services-link">
            <a href="#">Services</a>
        </button>
        <button class="blog-link">
            <a href="#">Blog</a>
        </button>
        <button class="contact-link">
            <a href="#">Contact us</a>
        </button>
      </nav>
      <br />
      <div class="main">
        Main
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum
          voluptatem totam, ex sed ullam enim dicta porro maiores odit earum
          dolor deleniti voluptates, iure sunt voluptas quos pariatur eos.
        </p>
      </div>
      <div class="leader">
        Leader
    </div>
      <div>Mission statement</div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
